#properies Data Warehouse
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=lsi123
dataSource.databaseName=trajetoria
dataSource.portNumber=5432
dataSource.serverName=localhost
schema=dw