#properies Data Warehouse
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=dw
dataSource.portNumber=25432
dataSource.serverName=localhost