#input datasource
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=lsi123
dataSource.databaseName=trajetoria
dataSource.portNumber=5432
dataSource.serverName=localhost
schema=foursquare


#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#dataSource.user=postgres
#dataSource.password=postgres
#dataSource.databaseName=trajetoria
#dataSource.portNumber=25432
#dataSource.serverName=localhost