#input_class=mobhsap.tripbuilder.TripBuilderInput
#aspectDao_class=mobhsap.tripbuilder.TripBuilderAspectDAO
#separator=
#

input_class=mobhsap.foursquare.FoursquareInput
aspectDao_class=mobhsap.foursquare.FoursquareAspectDAO
dinstance_class=mobhsap.foursquare.FoursquareAspectDAO
separator=;