#weather rating 2 'Joe the Art of Coffee'  Clear 5 'Planet Fitness' Cloud 8

#asp_poi=(poi1 and Begin); (poi2) | (poi3); (poi4)*; (poi5 and End)
#asp_weather= w1; w2; w3;w4
#asp_rating= r1;r2;r3;r4

#Teste 1
#asp_poi=(Joe the Art of Coffee); (Planet Fitness)
#asp_weather= Clear; Clouds
#asp_rating= 5;8
#
#weight_poi=0.5
#weight_weather=0.3
#weight_rating=0.2
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 2
#asp_poi=(Central Park East I Elementary School);(Planet Fitness)( )*(Joe the Art of Coffee );(Central Park East I Elementary School)
#asp_weather= Clouds; Clear; Clear; Fog 
#asp_rating= 7;8;9;9
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 3
#asp_poi=(Central Park East I Elementary School);((Planet Fitness)|(Beautiful Beauty Salon));(Central Park East I Elementary School)
#asp_weather= Clouds; Clear; Clear
#asp_rating= 7;8;9
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 4
#asp_poi=(^(Planet Fitness));(Banana Republic)
#asp_weather= Clouds; Clear
#asp_rating= 7;8
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10


#Teste 5
#asp_poi=(^(Planet Fitness));(Banana Republic)
#asp_weather= Clouds; Clear
#asp_rating= 7;8
#asp_day=Monday;Thursday
#asp_price=3;4
#
#weight_poi=0.3
#weight_weather=0.1
#weight_rating=0.2
#weight_day=0.1
#weight_price=0.3
#
#distance_weather=equality
#distance_rating=proportion
#distance_day=equality
#distance_price=proportion
#
#limit_weather=0
#limit_rating=10
#limit_day=0
#limit_price=5

#CATEGORIAS
#Teste 6
#asp_poi=Residence; Shop & Service
#asp_weather= Clear; Clouds
#asp_rating= 5;8
#
#weight_poi=0.5
#weight_weather=0.3
#weight_rating=0.2
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 7
#asp_poi=(Residence);(College & University )(Food );(Residence)
#asp_weather= Clouds; Clear; Clear; Fog 
#asp_rating= 7;8;9;9
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 8
#asp_poi=(Residence);((College & University)|(Food));(Event)
#asp_weather= Clouds; Clear; Clear
#asp_rating= 7;8;9
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 9
#asp_poi=(^(Residence));(Arts & Entertainment)
#asp_weather= Clouds; Clear
#asp_rating= 7;8
#
#weight_poi=0.5
#weight_weather=0.2
#weight_rating=0.3
#
#distance_weather=equality
#distance_rating=proportion
#
#limit_weather=0
#limit_rating=10

#Teste 10
asp_poi=(^(Residence));((College & University)|(Food));((Arts & Entertainment )$);
asp_weather= Clouds; Clear; Clear
asp_rating= 7;8;8
asp_day=Monday;Thursday;Wednesday
asp_price=3;4;3

#weight_poi=0.3
weight_weather=0.2
weight_rating=0.3
weight_day=0.2
weight_price=0.3

distance_weather=equality
distance_rating=proportion
distance_day=equality
distance_price=proportion

limit_weather=0
limit_rating=10
limit_day=0
limit_price=5
 