schema=tripbuilder
dist_func=jaccard
split= ; 

#Teste 01
#Trajetórias que param em um museu depois em uma capela
#q1_asp_cat   =museidipisa(;(\w*))* ; ((\w*);)*cappelledipisa
#q1_proximity = .*                  ; ~

#Teste 02
#Trajetórias que param em uma torre, depois em uma capela ou igreja, depois em um museu
#q1_asp_cat	  =(torridipisa)(;(\\w*))* ; ((\\w*);)*(cappelledipisa|chiesedipisa)(;(\\w*))* ; (((\w*);)*(cappelledipisa|chiesedipisa)(;(\w*))*) ; ((\\w*);)*(museidipisa)
#q1_proximity  = .*                     ; ~                                                 ; .*                                                ; ~

#Teste 03
#Trajetórias que param em pelo menos uma torre, depois em um museu
#q1_asp_cat		=torridipisa(;(\w*))* ; ((\w*);)*museidipisa
#q1_proximity 	= .*                  ; ~

#Teste 04
#Trajetória que para na Lion Tower, depois na Leaning Tower ou na Leaning Tower e depois na Lion Tower
#q1_asp_poi	  =Torre_del_Leone ; Torre_pendente_di_Pisa
#q1_proximity = .*			   ; ~ 
#q2_asp_poi   =Torre_pendente_di_Pisa ; Torre_del_Leone
#q2_proximity = .*                    ; ~ 

#Teste 05
#Trajetórias que começam em um museu e terminam em uma capela
#q1_asp_cat	 =^((\\w*);)*(museidipisa)(;(\\w*))* ; ((\\w*);)*(cappelledipisa)(;(\\w*))*$
#q1_proximity = .*			                     ; ~

#Teste 06
#Trajetória que param em um museu e opcionalmente termina em uma capela ou igreja
#q1_asp_cat	 =museidipisa(;(\\w*))* ; ((cappelledipisa|chiesedipisa)(;(\\w*))*$)*
#q1_proximity = .*			        ; .*

#Teste 07
#Trajetórias que começam em uma capela, param em zero ou mais capelas e termina em uma capela
#q1_asp_cat   =^(((\\w*);)*(cappelledipisa)(;\w*)* )(?=(((\w*);)*)(cappelledipisa)) ; (cappelledipisa)$
#q1_proximity = .*			       												   ; .*

#Teste 08
#Trajetórias que param em um museu e depois pega um ônibus para capela
#q1_asp_cat	=museidipisa(;(\w*))* ; ((\w*);)*cappelledipisa
#q1_asp_move	= .*                  ; Bus
#q1_proximity = .*			      ; ~
#weight_move=1
#distance_move=equality
#limit_move=1

#Teste 09
#Trajetórias que começam em uma capela ou em uma igreja, sempre se move de ônibus entre as paradas e termina na Torre Inclinada de Pisa
#q1_asp_cat		=^(((\\w*);)*(cappelledipisa|chiesedipisa)) ; .*
#q1_asp_poi		=  .*              						   ; (Torre_pendente_di_Pisa)$
#q1_asp_move		=  .*  									   ; (?-)Bus
#q1_proximity 	= .*			      ; .*
#weight_move		=1
#distance_move	=equality
#limit_move		=1

#Teste 10
#q1_asp_cat       =^((\\w*);)*(torridipisa) ; \\w+(\\w*;*)* ;  ((\\w*);)*(chiesedipisa)(;(\\w*))* ; (palazzidipisa)(;(\\w*))*$
#q1_asp_move      =         .*              ; Walk          ; Bus                                 ; .*
#weight_move   =1
#distance_move =equality
#limit_move    =1

